FizzBuzzulatorWPF/MainWindow.xaml

<Window x:Class="FizzBuzzulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizzBuzzulatorWPF"
        mc:Ignorable="d"
        Name="myWindow"
        Title="FizzBuzzulator" Height="425" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="teal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
    </Window.Resources>

    <Grid >
        <StackPanel>
            <TextBox Name="displayBox"  Background="teal" BorderBrush="DarkGreen" BorderThickness="2" TextAlignment="Right" Margin="15 15 15 5" Height="64" FontSize="30">
                <TextBox.Foreground>
                    <SolidColorBrush Color="AntiqueWhite"></SolidColorBrush>
                </TextBox.Foreground>
            </TextBox>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5" FontSize="18" Background="Teal" Foreground="White" HorizontalContentAlignment="Center">Fizz!</Label>
                <TextBox Name="fizzBox" Grid.Column="1" TextAlignment="Center" Margin="5" FontSize="18" Background="Teal" Foreground="White" LostFocus="fizzBox_LostFocus"></TextBox>
                <Label Grid.Column="2" Margin="5" FontSize="18" Background="Teal" Foreground="White"  HorizontalContentAlignment="Center">Buzz!</Label>
                <TextBox Name="buzzBox" Grid.Column="3" TextAlignment="Center" Margin="5" FontSize="18" Background="Teal" Foreground="White" LostFocus="buzzBox_LostFocus"></TextBox>
            </Grid>
            
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Column 1-->
                <Button> Exit </Button>
                <Button Grid.Row="1" Click="Number_Click"> 7 </Button>
                <Button Grid.Row="2" Click="Number_Click"> 4 </Button>
                <Button Grid.Row="3" Click="Number_Click"> 1 </Button>
                <Button Grid.Row="4" Click="Number_Click"> 0 </Button>
                
                <!--Column 2-->
                <Button Grid.Column="1">Clear</Button>
                <Button Grid.Column="1" Grid.Row="1" Click="Number_Click"> 8 </Button>
                <Button Grid.Column="1" Grid.Row="2" Click="Number_Click"> 5 </Button>
                <Button Grid.Column="1" Grid.Row="3" Click="Number_Click"> 2 </Button>
                <Button Grid.Column="1" Grid.Row="4" Click="Number_Click"> . </Button>

                <!--Column 3-->
                <Button Grid.Column="2">Del</Button>
                <Button Grid.Column="2" Grid.Row="1" Click="Number_Click"> 9 </Button>
                <Button Grid.Column="2" Grid.Row="2" Click="Number_Click"> 6 </Button>
                <Button Grid.Column="2" Grid.Row="3" Click="Number_Click"> 3 </Button>
                <Button Grid.Column="2" Grid.Row="4">   </Button>
                
                <!--Column 4-->
                <Button Grid.Column="4" Click="Operation_Click"> + </Button>
                <Button Grid.Column="4" Grid.Row="1" Click="Operation_Click"> - </Button>
                <Button Grid.Column="4" Grid.Row="2" Click="Operation_Click"> * </Button>
                <Button Grid.Column="4" Grid.Row="3" Click="Operation_Click"> / </Button>
                <Button Grid.Column="4" Grid.Row="4" Click="GetSolution_Click"> = </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
